${AnsiColor.BRIGHT_YELLOW}
 ________  ___  ___  _______   ________   ________          ___  ___  ________  ________   ________          ___       ___  ________  ________  ________  ________      ___    ___
|\_____  \|\  \|\  \|\  ___ \ |\   ___  \|\   ____\        |\  \|\  \|\   __  \|\   ___  \|\   ____\        |\  \     |\  \|\   __  \|\   __  \|\   __  \|\   __  \    |\  \  /  /|
 \|___/  /\ \  \\\  \ \   __/|\ \  \\ \  \ \  \___|        \ \  \\\  \ \  \|\  \ \  \\ \  \ \  \___|        \ \  \    \ \  \ \  \|\ /\ \  \|\  \ \  \|\  \ \  \|\  \   \ \  \/  / /
     /  / /\ \   __  \ \  \_|/_\ \  \\ \  \ \  \  ___       \ \   __  \ \   __  \ \  \\ \  \ \  \  ___       \ \  \    \ \  \ \   __  \ \   _  _\ \   __  \ \   _  _\   \ \    / / 
    /  /_/__\ \  \ \  \ \  \_|\ \ \  \\ \  \ \  \|\  \       \ \  \ \  \ \  \ \  \ \  \\ \  \ \  \|\  \       \ \  \____\ \  \ \  \|\  \ \  \\  \\ \  \ \  \ \  \\  \|   \/  /  /  
   |\________\ \__\ \__\ \_______\ \__\\ \__\ \_______\       \ \__\ \__\ \__\ \__\ \__\\ \__\ \_______\       \ \_______\ \__\ \_______\ \__\\ _\\ \__\ \__\ \__\\ _\ __/  / /    
    \|_______|\|__|\|__|\|_______|\|__| \|__|\|_______|        \|__|\|__|\|__|\|__|\|__| \|__|\|_______|        \|_______|\|__|\|_______|\|__|\|__|\|__|\|__|\|__|\|__|\___/ /     

SpringBoot Version : ${AnsiColor.BRIGHT_RED} (v${spring-boot.version})
${AnsiColor.BRIGHT_CYAN}